<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            /* thay đổi phông chữ cho html */
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        }

        td, th {
            padding: 8px;
            border: 1px solid #2a0b7f;
            /* text-align: left; */
        }

        /* even: số chẵn
        odd: số lẻ */
        tr:nth-child(odd) {
            background-color: #eccdcd;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #ca0e0e;
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Quân</td>
            <td>26</td>
            <td>VN</td>
        </tr>
        <tr>
            <td>UI</td>
            <td>30</td>
            <td>Korea</td>
        </tr>
        <tr>
            <td>Toàn</td>
            <td>25</td>
            <td>VN</td>
        </tr>
        <tr>
            <td>John</td>
            <td>34</td>
            <td>American</td>
        </tr>
    </table>
</body>
</html>